{
  "name": "atlas-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Single Node.js Atlas Workspace application with a TSX React UI, local assets, reporting, exports, printing, and drag-and-drop operations.",
  "scripts": {
    "app": "tsx app.tsx",
    "web": "tsx app.tsx",
    "dev": "tsx app.tsx",
    "build": "npm run build:web && npm run build:server",
    "build:web": "vite build",
    "build:server": "esbuild app.tsx --platform=node --format=esm --target=node22 --bundle --external:vite --banner:js=\"import { createRequire as __atlasRequire } from 'node:module'; const require = __atlasRequire(import.meta.url);\" --outfile=dist-desktop/app.mjs",
    "start": "node scripts/start.mjs",
    "preview": "npm run build && npm run start",
    "desktop": "npm run build && electron .",
    "desktop:pack": "npm run build && electron-builder",
    "desktop:dir": "npm run build && electron-builder --dir",
    "reset:data": "node scripts/ops.mjs --reset-data",
    "init:production": "node scripts/ops.mjs --init-production",
    "backup:data": "node scripts/ops.mjs --backup-data",
    "restore:data": "node scripts/ops.mjs --restore",
    "list:backups": "node scripts/ops.mjs --list-backups",
    "check:data": "node scripts/ops.mjs --check-data",
    "admin:reset-password": "node scripts/ops.mjs --reset-admin-password",
    "typecheck": "tsc -p tsconfig.server.json && tsc -p tsconfig.json && tsc -p tsconfig.tests.json",
    "test": "node --import tsx --test --test-reporter=spec \"tests/server/*.test.ts\" \"tests/ui/*.test.ts\"",
    "test:acceptance": "node --import tsx --test --test-reporter=spec \"tests/acceptance/*.test.ts\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run format:check && npm test",
    "test:all": "npm test && npm run build && npm run test:acceptance",
    "i18n:coverage": "node scripts/i18n-coverage.mjs",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "compression": "^1.8.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "zod": "^4.6.5"
  },
  "main": "electron/main.cjs",
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "44.5.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "fflate": "^0.8.3",
    "jsdom": "^26.1.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "prettier": "^3.9.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vite": "^8.3.2"
  },
  "build": {
    "appId": "ai.arena.atlasworkspace",
    "productName": "Atlas Workspace",
    "artifactName": "Atlas-Workspace-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "dist-desktop/**/*",
      "build/**/*",
      "package.json"
    ],
    "asar": true,
    "npmRebuild": false,
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "icon": "build/icon.png"
    }
  },
  "author": "Atlas Workspace Team",
  "engines": {
    "node": ">=22.12.0"
  }
}
